version: "3.5"

services:
  #Representative node
  qlcchain_node1:
    image: qlcchain/go-qlc-test:latest
    container_name: qlcchain_node1
    command: ["--configParams=rpc.rpcEnabled=true;p2p.bootNode=/ip4/10.0.0.20/tcp/19734/ipfs/Qmf4GdLHnEVwsye2CPSLvueooTNSsyB6ehX4hnLtgGQpUU,/ip4/10.0.0.21/tcp/19734/ipfs/QmeWYXDmavPHL2RPkXsnmcJT5ztmDtBu3ACxJvtXH8aUcN;p2p.identity.peerId=Qmf4GdLHnEVwsye2CPSLvueooTNSsyB6ehX4hnLtgGQpUU;p2p.identity.privateKey=CAASqAkwggSkAgEAAoIBAQCvwo/Tg9yp5BhdLaQeNdd+1u5SZ64x2+q6VAhdy4Q3CALhd/AmP7tqcHSowwwpredyfEGRkGe7QuFftCg0OWwG4QqdGtX6qdShYjGk/SrWvvjKTn0XrD4X50OC/eL2rmGfUHZ93mpAGv5COr1ISGsjsp7y0ZLLDtFEAzDfubtBYIrU+1GNozMyAbyqNHkvNUXt+mhccq5WRVrES4UvI4/Cs/rPrPGEwRdECLVo8LQsC7YZbgpQcDaW2dSFumNivonMRdgR8PA1bhJDdQDoxARYqAn3nrwRIFpzaE9mU5K6ZBnDp6ohgmevkmk0RFAVZSMN0SW/AZvgj8rk6bhbfwXBAgMBAAECggEBAKRi5QJ/ojOEEwWTWpym3xbTD7QjJNmdRr1fOzP+1XpjE86tzv73POMgqvvs8cNJ099QOENdPKf4tbI9Xhz6V/9XHAY0w03e6fDHVodqAlc35pnRL06k2q6grpQlwdHW55eKOkkfbWDn3kcziTXCBfMtbVzOhu1EvpVOJrgZjvplNKjWnK11zUhS1mQJWbwKxfZ1GTDGExOtHRU+30d2d6uF6nu/FMarLuTa9AXjoT9ERHz+fUTP4LCnyfHLQ8ExNcU0icpQa4ixlWnBf9H5GhAjFcS3TFcdrmIpt5X+MPsklgkbdJ5+/k1FR781T5wM/tcrxJCmJVqAxmKRGvWGRAECgYEA1QkavxiVS5wPRgMsn37hfox/NSlwYP/ehwpKYX1wyVcylTLEc3qpe3OF+saDhrKso56seIj2g+mWCD2ze7M2pop7L3PxuLXb11vvko5rZ2vtQNFhtuXD/cyrdGMXjXxqKzlPZvmDOVSqLBJRivdFY6fD8fbcAPKgA03ZtTT6zekCgYEA0zTxdJH6eyOtxkbwmutQOpQ4gwdPRDV0/YxQcJTOgqcfNVwMtVhXq0AhmQTTQPly1hDlRuxfrkOmDP47eMYYqinCT1iXe42du0qXXdVDg20tB2VmC5dOLCNlaPJN1Upy8Z+41NszppX2yQq0w07JGWRnTEENY91FpNP5XpqVWhkCgYAwuGBRi8G5BPvJOzidUVsooeEFu3Bj/qBZqdTQ7us4YKTE0lNzRX41KXpem7/AsmQhF0zCVDBsgqM5R0Mg6x94fvslIxMI9y5L1k636bJOeLRNupTqSynDhWdAutjMFsQBFp4+IpoMJny0j4vuiBZqcBez4oz1+ob1unwroO4q4QKBgFW4jDM6uEXYMkRiMG9ACFzuIY2UnuhZJfVuSIuY6cP/XlxC0umbRGG98qTvX2pkk+YsD1Jcx2ysCi4F1U9sX0BZGIMpurmrvZPxb0PnNbKW0grJbcRQkaq6ZwNULKDfyY0lvVeu6+S1wubP0JPgWyBSLta1JGEewpBmdDSgWvOpAoGBAIQ44jddBQD7SAPMhj6I50S5pSHFdfUGt1F/CzCdaGcEVh8GJhczFrIFB1lgU8DDqhQBcsoZkoCq5QDCaSv8CYjhCCIpdybLxQa5CeNVj/+9tvNOseyTrc+UnvkojGY+uQULRei2xyZoTyTNwzpV3mIVf6SboCwcVA66Bf3/7MPD;privacy.enable=true;privacy.ptmNode=http://localhost:9182" , "--seed=46b31acd0a3bf072e7bea611a86074e7afae5ff95610f5f870208f2fd9357418"]
    ports:
      - "19634:19734"
      - "19635:19735"
      - "19636:19736"
    networks:
         qlcchain:
            ipv4_address: 10.0.0.20
    volumes:
      - "./go-qlc-test-1:/root/.gqlcchain_test"
    restart: unless-stopped
    
  #Representative node  
  qlcchain_node2:
    image: qlcchain/go-qlc-test:latest
    container_name: qlcchain_node2
    command: ["--configParams=rpc.rpcEnabled=true;p2p.bootNode=/ip4/10.0.0.20/tcp/19734/ipfs/Qmf4GdLHnEVwsye2CPSLvueooTNSsyB6ehX4hnLtgGQpUU,/ip4/10.0.0.21/tcp/19734/ipfs/QmeWYXDmavPHL2RPkXsnmcJT5ztmDtBu3ACxJvtXH8aUcN;p2p.identity.peerId=QmeWYXDmavPHL2RPkXsnmcJT5ztmDtBu3ACxJvtXH8aUcN;p2p.identity.privateKey=CAASqAkwggSkAgEAAoIBAQCsafo0SePbg0PL2U1LUPlXtYXbAkrRbhO4ZbwYI3y/GrINlVKCqTKl2x/q4XESTSXT5IAs7xrTvSZSFpyB69NF24elJaaIFgKxgaSqBw4dQmU0I5xsy6a65Y9Qhsf4b7eJhzoG+ox8iKLZ9SCb+wE4P6B7S6gl0LWzN8J4x6l0eQT6jSkaQDdUaUAe+ktqBX5Bsqj1S7RxVgu32QBudf5yIR7aajFYPpIG4J1Ny8+15q0cEuHcCPhMmbKNmEKgDAGYimL4msdyysny5q8iS/g9JbgUC8OKRf9V1zRjfE7UKSE8rljgHOHSmvU26Vg12O0uJsxegC0RPzxGgXy4ih9tAgMBAAECggEAVV/U6Xd9QQFq3NIpmBXsoiXctmoYKkRbt3+I+Fr6Npc9e8RpKxIlZkNvNpuTpgBVrusDHTz5B8gt5ZAUx7DC2WCvdnOCVvivNL6Bj0AXGR37hynrF2RwlzN9F97lvntzYsJ3VWVTk4cFPPBIyXQtUnEPQn5gMPl8P9Zoke4sVuOWAiYkjBd2xOpLe93kQM3gh61PdZsPeuh+6mq6BCwqnRCITnEWkY4cleqTD+Vi18FnfUgJPDozCUnS1nN5YTMdHCT6uHh7ILmUWro1wVME1TQyHMFy05SGleAfDr8/KJ1sgpC91pJw9wGvF1S4vKcks9HJtFapTmpksiTLPTICgQKBgQDKacN5Uq23rJ96MXJ5NFpUIn0QzwQKBIyXJ8dj7GJJKdQlnznKOExQt1ro4C8RDpA2gznraTqjporazBDPTSxmDeYrVHbagEHaNZKGUSao2MzV8iDbxed8POy6XxlmE3qzivb6szxTlqu4Z3Kvtu4UZ9ddeMvJbmGXczOY092N6QKBgQDaDxEixwES6pSJtIhbSrLSW26WlJLqBdtlNFPXJQmm4krZPkU4f4zq2gVNeoOzWSTt0c6HqMSuTGfLGbyW2TpO1sP4TN4RSdcOcIFfeQIsVVnNxcA/SmKpAbPBDgYXzRvxz+dj7HDrj3AWt2OZTqv63IlSxAB0IW60uXso4wX+5QKBgGM81VRvH7J0lL+w7IHWFA851X1fMYjD0DXvj8dCxrE+K7/CP/AQCAJu0shn2UuQi03eqo/rSI+hgGRjNj6chI8Ic3d88sSPqzmTmGH3+W9A07R1AH0fmy2DJUD+jRJJrJfIIuyo4YPN1CUVutnBYxpoCuPN7IO2dWxuU7ay8OW5AoGBAM7E+rq/eYU2ayMozSPD8U0G5hZjS+wdIa0VsWqQ9FYKvm7BXWH1kOohUmXlhnzKSvo3uF9q6RVd3g34mZtw4JlhjPIl8WzzV7mZdRPS6vye8kjs+x8IqgUYWBr38U8gbx8cxY065th3axIfU5JLx0hZVt3kfYmhKhi0yNQ8cbMBAoGBAKbFPJ1OrUSq3wfQfbb7NT90REDFQaoEUnwk4lsFMo3oVxIcFX8J16dAQYlMBkjm/G2gxJ4jmrvFNl9CQqkXtNkuyXFvq6pgjPMKws9CfwsXYybD5CbGDnY5upgc8WPXUWktiuLxviydiPpOMtQXaPVagpgm9MCF/9vnKEmaw9Gb;privacy.enable=true;privacy.ptmNode=http://localhost:9182" , "--seed=8bc9123453e25170f795ed1d194e5ccfed0e928950ffe64186a537ee136bbec8"]
    ports:
      - "19734:19734"
      - "19735:19735"
      - "19736:19736"
    networks:
         qlcchain:
            ipv4_address: 10.0.0.21
    volumes:
       - "./go-qlc-test-2:/root/.gqlcchain_test"
    restart: unless-stopped
    
  #Representative node and provide rpc to miner 
  qlcchain_node3:
    image: qlcchain/go-qlc-test:latest
    container_name: qlcchain_node3
    command: ["--configParams=rpc.rpcEnabled=true;p2p.bootNode=/ip4/10.0.0.20/tcp/19734/ipfs/Qmf4GdLHnEVwsye2CPSLvueooTNSsyB6ehX4hnLtgGQpUU,/ip4/10.0.0.21/tcp/19734/ipfs/QmeWYXDmavPHL2RPkXsnmcJT5ztmDtBu3ACxJvtXH8aUcN;p2p.identity.peerId=QmbPDgeEwkUCUMkZ224mrwuyvizNmqTqx46j5jJZ4xrjSf;p2p.identity.privateKey=CAASqAkwggSkAgEAAoIBAQC+2Erprpf3GbinoJ2dPT8pbya06s1Kd73dBEP4ccy+pmxZ/2ljBPYXeQiD8B5J+d2S9NAYkip8ZHgY+2OuUo7F307QZzalIyulp2Ytp+6MB3ZzLzF7Adphqiz2/QskAVzyeTmjMCD3Drf9G815sZ5DfReK0saJGszPUNNnzL3xFzHgIvmolcZNgLBBij73G/x6NFJKGiBiIk03vIKAKM6diPKZS8/fUpujmxaOXXD0C3jJ8sI5NoEAS3zZYYc69ATmU3g/w4MUT5+XwsyhE63PZIiwTHeR1u0bF4LVQidbMcIzL2u0wlM9ZayxefxhBpwTDEUBbgLKUCCgH+yQZVT9AgMBAAECggEAScallxa2ioC4AJ03sQx3OVZNuUy31dzaWfGHMSkVBHKjmlsBa5UEaWiRoSeXHfPo8yGOvKDsqa/ROZ8dFsu1g8ri1e/AkTA6dEx1VJsBvcI4yShqUWoS+QRnY4fI4b9hJh8059/4LmnTOJah5TSDwQU/r5vxwhjJKi/NuefNWcB5xYOSWfI/egQS2j8P74/8g2AnqQ38kQQ76GQHJbSfBGT9XfuzXmyFxwu/04ytvnU9184zj7SBJr3Z64gN8Pn7mTVVhnLcRp6VhQVvBmtAo5Z5oAqb/az3JOBeta7ZJZuqnNt3q2qIGrDKiaC3HpmqE3M/XqHzDosO1Hyd2OVtZQKBgQDXlhmL2w+s/sZANkQynJPbIyYWW2f39n/MIDz0Hl00+69TrT4GEy/ZO+qnYHnCiT8RqNLJj5xQkJH623ybvHcNNyVQnkkqlPJhwLVdvcrYhgtKm3mdXMwq9k3rWUE27f3IJIT4aE7DPGxEx46I+NyG0DhiQN5HQbl/gVmIPW8mswKBgQDintyJGafqKCSy7ukvZnIkUTfveALJS7TN8OjSCPVBC4i0oIV0FsT6AUDpP/i0vcR3uxP+YfXExPoj5NXHR2YN+R3HJ33GIKe9ydii23XzGMEixgP4codpF+3hq/wZzOAQ421sY2Wc57a7xH/17L++2v/pznEjk1vWSPzKqxntjwKBgEHcG//Ks1ZBGuWA7oKbrNu0OC16TR/GUTJV4ukc4ZKPFPe2JA2NDQALOttZMLlKXlcRwRtMYQ+HquD87mtRPvltkFu5j1aP3CAa1A1ILtDI2mg3aQa207SIPDOat76FJBNhfLG6g91G9zhn0lZr2ErjD2aMtJsGLBoUtPpW8j7bAoGBAKH2E3tQgLdS1Vekc7dSqkTWXvmgda1Tk/aTNHHXwSAplBwzlO0w0Lo0ZyXMeH0EGwPPCi0F6dYlSPiaNUbk+kUGQ4fv623MLNXxCgjqe9OvX2jwyCmqAKjVV0ev2M6/o2uufqe2KgsHd4ueli02dJt8fOWmiyl3yWzOYQyfWDp1AoGBALRnY/Y1Q/5WXIUWRIUj/kUJrzduuj8IDp1/YZf6bKLulFd9utY3+ucTRzwKdO+BB/7FSujBVkYWK5IPOSUw3kxwIL4uyNUlHd2te/LmEO9ZDLn2MZmf9yN9ysfg0iOodbbYk05HMXzXQjq9WKIUFnJUQr9mXSmP9QZqbpNUTm+U;privacy.enable=true;privacy.ptmNode=http://localhost:9182" , "--seed=a91596ec56f7b1a73acc1044573fde49aa2346a11c93c9b73129332a391f7e35"]
    ports:
      - "19834:19734"
      - "19835:19735"
      - "19836:19736"
    networks:
         qlcchain:
            ipv4_address: 10.0.0.22
    volumes:
      - "./go-qlc-test-3:/root/.gqlcchain_test"
    restart: unless-stopped

  #Miner node which connected to qlcchain_node3
  qlcchain_miner1:
    image: qlcchain/qlc-miner:latest
    container_name: qlcchain_miner1
    command: ["-nodeurl=http://10.0.0.22:19735","-miner=qlc_3du37ycreqgse861rcx8qkkpscdttc99ro834zhwuftrtmhbnidnmrkyz4xr","-auxpow","-algo=SCRYPT"]
    networks:
         qlcchain:
            ipv4_address: 10.0.0.30
    volumes:
      - "./qlc-miner-test-1:/root/.qlcminer"
    restart: unless-stopped

networks:
   qlcchain:
      ipam:
         config:
         - subnet: 10.0.0.0/16
